apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bukhmastov.cdoitmo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 149
        versionName "1.17.2"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidXVersion = "1.0.0"
    androidXAppcompatVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    firebaseCoreVersion = "17.0.0"
    firebaseMessagingVersion = "20.1.0"
    firebaseConfigVersion = "19.1.0"
    firebasePerfVersion = "19.0.4"
    firebaseCrashlyticsVersion = "2.10.1"
    googlePlayServicesVersion = "17.0.0"
    okhttpVersion = "3.14.4"
    htmlcleanerVersion = "2.18"
    picassoVersion = "2.71828"
    daggerVersion = "2.25.4"
    rxJavaVersion = "2.2.16"
    rxAndroidVersion = "2.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android x
    implementation "com.google.android.material:material:${androidXVersion}"
    implementation "androidx.appcompat:appcompat:${androidXAppcompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidXVersion}"
    implementation "androidx.cardview:cardview:${androidXVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    // firebase
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-config:${firebaseConfigVersion}"
    implementation "com.google.firebase:firebase-perf:${firebasePerfVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:${firebaseCrashlyticsVersion}"
    // android play services
    implementation "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    // dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    // others
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "net.sourceforge.htmlcleaner:htmlcleaner:${htmlcleanerVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
}

apply plugin: 'com.google.gms.google-services'
