apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bukhmastov.cdoitmo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 118
        versionName "1.15.0"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidSupportVersion = "28.0.0-rc02"
    //androidXVersion = "1.0.0-rc01"
    firebaseCoreVersion = "16.0.1"
    firebaseMessagingVersion = "17.3.0"
    firebaseConfigVersion = "16.0.0"
    firebasePerfVersion = "16.1.0"
    firebaseCrashlyticsVersion = "2.9.4"
    googlePlayServicesVersion = "15.0.1"
    okhttpVersion = "3.10.0"
    htmlcleanerVersion = "2.18"
    picassoVersion = "2.5.2"
    daggerVersion = "2.16"
    rxJavaVersion = "2.1.16"
    rxAndroidVersion = "2.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    // android x
    //implementation "com.google.android.material:material:${androidXVersion}"
    //implementation "androidx.legacy:legacy-support-v4:${androidXVersion}"
    //implementation "androidx.appcompat:appcompat:${androidXVersion}"
    //implementation "androidx.cardview:cardview:${androidXVersion}"
    //implementation "androidx.recyclerview:recyclerview:${androidXVersion}"
    // firebase
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-config:${firebaseConfigVersion}"
    implementation "com.google.firebase:firebase-perf:${firebasePerfVersion}"
    implementation "com.crashlytics.sdk.android:crashlytics:${firebaseCrashlyticsVersion}"
    // android play services
    implementation "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    // dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    // others
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "net.sourceforge.htmlcleaner:htmlcleaner:${htmlcleanerVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
}

apply plugin: 'com.google.gms.google-services'
