<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/activity_main_drawer_group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_e_register"
            android:icon="@drawable/ic_e_journal"
            android:title="@string/e_journal"/>
        <item
            android:id="@+id/nav_protocol_changes"
            android:icon="@drawable/ic_protocol_changes"
            android:title="@string/protocol_changes"/>
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_rating"
            android:title="@string/rating"/>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_lessons"
            android:title="@string/schedule_lessons"/>
        <item
            android:id="@+id/nav_schedule_exams"
            android:icon="@drawable/ic_schedule_exams"
            android:title="@string/schedule_exams"/>
        <item
            android:id="@+id/nav_schedule_attestations"
            android:icon="@drawable/ic_schedule_attestations"
            android:title="@string/schedule_attestations"/>
        <item
            android:id="@+id/nav_room101"
            android:icon="@drawable/ic_room101"
            android:title="@string/room101"/>
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="@string/study_groups"/>
        <item
            android:id="@+id/nav_scholarship"
            android:icon="@drawable/ic_money_circle"
            android:title="@string/scholarship"/>
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_university"
            android:title="@string/university"/>
    </group>

    <group android:id="@+id/activity_main_drawer_group2" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_homescreen"
            android:icon="@drawable/ic_shortcut"
            android:title="@string/manage_homescreen_interaction"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help_errors"/>
    </group>

    <group android:id="@+id/activity_main_drawer_group3" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_enable_offline_mode"
            android:icon="@drawable/ic_disconnected"
            android:visible="false"
            android:title="@string/enable_offline_mode"/>
        <item
            android:id="@+id/nav_disable_offline_mode"
            android:icon="@drawable/ic_disconnected"
            android:visible="false"
            android:title="@string/disable_offline_mode"/>
        <item
            android:id="@+id/nav_change_account"
            android:icon="@drawable/ic_multi_account"
            android:title="@string/change_account"/>
        <item
            android:id="@+id/nav_do_clean_auth"
            android:icon="@drawable/ic_refresh"
            android:title="@string/update_connection"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>

</menu>