<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_connection"
        android:title="@string/update_connection" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>