<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_vk"
        android:title="@string/social_vk" />

    <item
        android:id="@+id/share_tg"
        android:title="@string/social_tg" />

    <item
        android:id="@+id/share_tw"
        android:title="@string/social_tw" />

    <item
        android:id="@+id/share_fb"
        android:title="@string/social_fb" />

</menu>