<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offline_mode"
        android:title="@string/offline_mode"
        android:icon="@drawable/ic_disconnected_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_schedule_lessons_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_schedule_exams_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_protocol_changes_switch_to_simple"
        android:title="@string/protocol_changes_mode_simple"
        android:icon="@drawable/ic_protocol_changes_simple"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_protocol_changes_switch_to_advanced"
        android:title="@string/protocol_changes_mode_advanced"
        android:icon="@drawable/ic_protocol_changes_advanced"
        app:showAsAction="ifRoom"
        android:visible="false" />

</menu>