<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offline_mode"
        android:title="@string/offline_mode"
        android:icon="@drawable/ic_toolbar_disconnected"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_toolbar_search"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_protocol_changes_switch_to_simple"
        android:title="@string/protocol_changes_mode_simple"
        android:icon="@drawable/ic_toolbar_protocol_changes_simple"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_protocol_changes_switch_to_advanced"
        android:title="@string/protocol_changes_mode_advanced"
        android:icon="@drawable/ic_toolbar_protocol_changes_advanced"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_toolbar_share"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_info"
        android:title="@string/help"
        android:icon="@drawable/ic_toolbar_info"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/ic_toolbar_info"
        app:showAsAction="ifRoom"
        android:visible="false" />

</menu>