<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_download"
        android:title="@string/download_file"
        android:icon="@drawable/ic_file_download_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_log_send_mail"
        android:title="@string/send_log"
        android:icon="@drawable/ic_mail_outline_white"
        app:showAsAction="ifRoom" />

</menu>