<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shortcut_create"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/asc_info_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/asc_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/asc_info_icon"
                android:text="@string/shortcut_create_info"
                android:textColor="?android:attr/textColorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shortcut_create_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

    </LinearLayout>

</LinearLayout>