<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/user_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_user_icon">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cdo"
                app:srcCompat="?attr/ic_cdo_small"
                android:tint="?attr/colorToolbarContent"
                android:tintMode="multiply"/>

        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/lorem_ipsum"
            android:textColor="?attr/colorToolbarContent"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/user_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/lorem_ipsum"
            android:textColor="?attr/colorToolbarContent"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/message_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/message_menu_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"
        android:visibility="gone"/>

</LinearLayout>