<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundSearch" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/colorBackgroundSearchToolbar"
        android:elevation="4dp">

        <FrameLayout
            android:id="@+id/search_close"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="?attr/colorToolbarContentInvert"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/search_close"
            android:layout_toStartOf="@+id/search_extra_action">

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:hint="@string/search"
                android:textSize="@dimen/font_size_16"
                android:textColor="?attr/colorToolbarContentInvert"
                android:textColorHint="?attr/colorToolbarContentInvert"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_extra_action"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless" >

            <ImageView
                android:id="@+id/search_extra_action_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                app:srcCompat="@drawable/ic_close"
                android:tint="?attr/colorToolbarContentInvert"
                android:visibility="gone"/>

        </FrameLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/search_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/colorSeparator"
        android:dividerHeight="@dimen/separator" />

</LinearLayout>