<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/item_padding_half">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_half"
                android:background="@drawable/shape_border_round"
                android:padding="@dimen/item_padding_quarter">

                <LinearLayout
                    android:id="@+id/block_pika"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/item_padding_half">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="@dimen/about_icon_width"
                        android:layout_height="@dimen/about_icon_width"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/item_padding_half"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/lorem_ipsum"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_half"
                android:background="@drawable/shape_border_round"
                android:padding="@dimen/item_padding_quarter">

                <LinearLayout
                    android:id="@+id/block_send_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/item_padding_half">

                    <ImageView
                        android:layout_width="@dimen/about_icon_width"
                        android:layout_height="@dimen/about_icon_width"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/item_padding_half"
                        android:padding="@dimen/about_icon_padding"
                        app:srcCompat="@drawable/ic_mail_outline" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/send_email_to_dev"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/app_info_mail_dev"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_half"
                android:background="@drawable/shape_border_round"
                android:padding="@dimen/item_padding_quarter">

                <LinearLayout
                    android:id="@+id/block_send_vk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/item_padding_half">

                    <ImageView
                        android:layout_width="@dimen/about_icon_width"
                        android:layout_height="@dimen/about_icon_width"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/item_padding_half"
                        android:padding="@dimen/about_icon_padding"
                        app:srcCompat="@drawable/ic_vk" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/send_vk_to_dev"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/app_info_dev"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_half"
                android:background="@drawable/shape_border_round"
                android:padding="@dimen/item_padding_quarter">

                <LinearLayout
                    android:id="@+id/block_donate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="@dimen/item_padding_half">

                    <ImageView
                        android:layout_width="@dimen/about_icon_width"
                        android:layout_height="@dimen/about_icon_width"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/item_padding_half"
                        android:padding="@dimen/about_icon_padding"
                        app:srcCompat="@drawable/ic_monetization" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/support_dev"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/support_dev_desc"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding_half"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="@string/app_info_disclaimer"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:padding="2dp"
                    android:text="http://www.ifmo.ru"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:padding="2dp"
                    android:text="http://de.ifmo.ru"
                    android:textAlignment="center"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>