<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/colorPickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="6"
        android:gravity="center"
        android:verticalSpacing="@dimen/item_padding_quarter"
        android:horizontalSpacing="@dimen/item_padding_quarter"
        android:padding="@dimen/item_horizontal_padding"/>

    <include layout="@layout/separator"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding"
        android:paddingStart="@dimen/item_horizontal_padding"
        android:paddingEnd="@dimen/item_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_color"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14" />

        <TextView
            tools:ignore="HardcodedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14" />

        <EditText
            tools:ignore="HardcodedText"
            android:id="@+id/selectedColorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_padding_half"
            android:layout_marginEnd="0dp"
            android:inputType="text"
            android:text="#FFFFFF"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

    <include layout="@layout/separator"/>

</LinearLayout>
