<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/link_account_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_padding_half" >

        <FrameLayout
            android:id="@+id/link_account_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/item_padding_half"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="?attr/colorBackgroundCards" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/item_padding"
                        android:paddingBottom="0dp"
                        android:paddingStart="@dimen/item_padding"
                        android:paddingEnd="@dimen/item_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_link" />

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="@dimen/item_padding_half"
                            android:paddingEnd="0dp"
                            android:text="@string/loading"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="@dimen/font_size_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/item_padding_half"
                            android:paddingBottom="@dimen/item_padding"
                            android:paddingStart="@dimen/item_padding"
                            android:paddingEnd="@dimen/item_padding">

                            <EditText
                                android:id="@+id/input_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/login"
                                android:inputType="text"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/font_size_16" />

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:selectAllOnFocus="true"
                                android:textSize="@dimen/font_size_16" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separator"
                            android:background="?attr/colorSeparator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:padding="@dimen/item_padding_quarter">

                            <Button
                                android:id="@+id/login"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/link_account"
                                android:textSize="@dimen/font_size_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/link_account_progress"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding_half"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/link_account_progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/item_padding_quarter"
                android:fontFamily="@string/font_bold"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding_half">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/item_padding_half" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/link_account_disclaimer_1"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/link_account_disclaimer_2"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="?android:attr/textColorSecondary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>