<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundSection" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/warn"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lorem_number_short"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/error"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lorem_number_short"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/exception"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/exception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lorem_number_short"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wtf"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/wtf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lorem_number_short"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <include layout="@layout/separator"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/firebase_logs"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/firebase_logs_switcher">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_15"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/send_reports_on_failures" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/pref_allow_send_reports_summary" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/firebase_logs_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/item_padding_half">

                    <Switch
                        android:id="@+id/firebase_logs_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </RelativeLayout>

            <include layout="@layout/separator"/>

            <RelativeLayout
                android:id="@+id/generic_logs"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_vertical_padding"
                android:paddingBottom="@dimen/item_vertical_padding"
                android:paddingStart="@dimen/item_horizontal_padding"
                android:paddingEnd="@dimen/item_horizontal_padding"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/generic_logs_switcher">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_15"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/track_logs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_14"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@string/track_logs_summary" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/generic_logs_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/item_padding_half">

                    <Switch
                        android:id="@+id/generic_logs_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </RelativeLayout>

            <include layout="@layout/separator"/>

            <LinearLayout
                android:id="@+id/generic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding"
                android:paddingStart="@dimen/item_padding"
                android:paddingTop="@dimen/item_padding_half">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingTop="@dimen/item_padding_quarter"
                    android:text="@string/tracked_logs"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/item_padding_half"
                    android:paddingTop="@dimen/item_padding_half"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/item_padding_quarter"
                        android:layout_marginStart="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_border_round"
                        android:padding="@dimen/item_padding_eight">

                        <LinearLayout
                            android:id="@+id/generic_send_logs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/item_padding_eight"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/item_padding_eight">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_send"
                                android:tint="?android:attr/textColorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/send_logs"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="@dimen/font_size_14" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="@dimen/item_padding_quarter"
                        android:layout_weight="1"
                        android:background="@drawable/shape_border_round"
                        android:padding="@dimen/item_padding_eight">

                        <LinearLayout
                            android:id="@+id/generic_download_logs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/item_padding_eight"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/item_padding_eight">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_file_download_white"
                                android:tint="?android:attr/textColorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/download_logs"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="@dimen/font_size_14" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/log_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>