<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.bukhmastov.cdoitmo.fragments.ScheduleLessonsFragment"
    android:id="@+id/container_schedule"
    android:background="?attr/colorBackground" >

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding" />

</FrameLayout>