<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding_half"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/asc_info_icon"
            android:layout_width="@dimen/shortcut_create_step_width"
            android:layout_height="@dimen/shortcut_create_step_width"
            android:padding="@dimen/shortcut_create_step_padding"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/shortcut_create_step_margin"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/asc_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shortcut_create_info"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shortcut_create_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_padding_half"
        android:paddingTop="@dimen/item_padding_half" />

</LinearLayout>