<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundSection"
        android:paddingStart="@dimen/item_padding"
        android:paddingEnd="@dimen/item_padding"
        android:paddingTop="@dimen/item_padding"
        android:paddingBottom="@dimen/item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/lesson_create_button"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/slc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/slc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <Button
            android:id="@+id/lesson_create_button"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/create"
            android:textSize="@dimen/font_size_14" />

    </RelativeLayout>

    <include layout="@layout/separator"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/item_padding"
            android:paddingEnd="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/dp12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_primary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14"
                    android:fontFamily="@string/font_bold"/>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lesson_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lesson_title"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lesson_time_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lesson_time_start"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/font_size_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lesson_time_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lesson_time_end"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/font_size_14" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day_of_lesson"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14"
                    android:fontFamily="@string/font_bold"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson_day_type"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_12" />

                <Spinner
                    android:id="@+id/lesson_date_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/lesson_date_type_titles"
                    android:textColor="?android:attr/textColorPrimary"
                    android:spinnerMode="dialog" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:background="?attr/colorSeparatorDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lesson_date_type_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_week"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/font_size_12" />

                    <Spinner
                        android:id="@+id/lesson_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/week_types_titles"
                        android:textColor="?android:attr/textColorPrimary"
                        android:spinnerMode="dialog" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator"
                        android:background="?attr/colorSeparatorDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_day_of_week"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/font_size_12" />

                    <Spinner
                        android:id="@+id/lesson_day_of_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/days_of_week_titles"
                        android:textColor="?android:attr/textColorPrimary"
                        android:spinnerMode="dialog" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator"
                        android:background="?attr/colorSeparatorDark" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lesson_date_type_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lesson_date_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_lesson"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<LinearLayout
                android:id="@+id/lesson_date_type_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_lesson"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/lesson_date_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_lesson_undefined"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14"
                    android:paddingTop="4dp"
                    android:paddingBottom="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator"
                    android:background="?attr/colorSeparatorDark" />

            </LinearLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_secondary"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14"
                    android:fontFamily="@string/font_bold"/>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/lesson_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lesson_type"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lesson_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lesson_group"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100">

                    <AutoCompleteTextView
                        android:id="@+id/lesson_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lesson_teacher"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/font_size_14" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/lesson_teacher_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lesson_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lesson_room"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/lesson_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lesson_building"
                    android:inputType="text|textCapSentences"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>