<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rating_detailed_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/separator"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rating_detailed_height_half"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator"
            android:layout_marginStart="@dimen/rating_detailed_separator_margin"
            android:layout_marginEnd="@dimen/rating_detailed_separator_margin"
            android:background="?attr/colorSeparator" />

        <Spinner
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rating_detailed_height_half"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/separator"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/rating_detailed_separator_margin"
        android:layout_marginTop="@dimen/rating_detailed_separator_margin"
        android:layout_toStartOf="@+id/common_apply"
        android:background="?attr/colorSeparator" />

    <ImageButton
        android:id="@+id/common_apply"
        android:layout_width="@dimen/rating_detailed_height"
        android:layout_height="@dimen/rating_detailed_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/lorem_ipsum"
        app:srcCompat="@drawable/ic_chevron_right" />

</RelativeLayout>