<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPopupBackgroundFill"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/exam_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exam_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/lorem_ipsum"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/exam_time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/exam_time_day_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/days"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/exam_time_hour_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="37"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hours"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_time_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/exam_time_min_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_time_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/exam_time_sec_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>