<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/item_padding_half"
    android:padding="@dimen/item_padding_quarter"
    android:background="@drawable/shape_border_round">

    <FrameLayout
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/item_padding_half"
        android:layout_marginEnd="@dimen/item_padding_quarter"
        android:layout_marginTop="@dimen/item_padding_half"
        android:layout_marginBottom="@dimen/item_padding_half">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_access_time"
            android:tint="?android:attr/textColorSecondary" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/item_padding_half"
        android:paddingBottom="@dimen/item_padding_half"
        android:paddingStart="@dimen/item_padding_quarter"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

    </FrameLayout>

</LinearLayout>