<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/list_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorBackground" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_horizontal_padding_half"
            android:background="@drawable/shape_filled_card"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/item_padding_half"
            android:paddingStart="@dimen/item_padding_quarter">

            <FrameLayout
                android:id="@+id/back"
                android:layout_width="@dimen/search_height"
                android:layout_height="@dimen/search_height"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:tint="?android:attr/textColorPrimaryInverse"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/departament_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_padding_quarter"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/item_padding_quarter"
                android:paddingTop="@dimen/item_padding_quarter">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="@dimen/font_size_16"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="@dimen/font_size_14"
                    android:maxLines="1" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorSeparator"/>

    </LinearLayout>

</RelativeLayout>