<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/spinners_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/erl_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarSize="@dimen/scroll_thumb_size"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_above="@+id/spinners_layout"
        layout="@layout/separator"/>

    <LinearLayout
        android:id="@+id/spinners_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_extra_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/erl_group_spinner"
            android:layout_weight="1"
            android:spinnerMode="dialog" />

        <include
            android:layout_width="@dimen/separator"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            layout="@layout/separator"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/erl_period_spinner"
            android:layout_weight="1"
            android:spinnerMode="dialog" />

    </LinearLayout>

</RelativeLayout>