<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preference_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/pref_horizontal_padding"
        android:paddingEnd="@dimen/pref_horizontal_padding"
        android:paddingTop="@dimen/pref_vertical_padding"
        android:paddingBottom="@dimen/pref_vertical_padding"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/preference_switcher_switch"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/preference_switcher_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_15"
                android:visibility="visible" />

            <TextView
                android:id="@+id/preference_switcher_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/font_size_14"
                android:visibility="visible" />

        </LinearLayout>

        <Switch
            android:id="@+id/preference_switcher_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator" />

</LinearLayout>