<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/item_padding_half"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="?attr/colorBackgroundCards" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/item_padding">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <include layout="@layout/separator"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                android:padding="@dimen/item_padding_quarter">

                <ImageButton
                    android:id="@+id/expand_auth_menu"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_expand_more_32dp"
                    android:paddingTop="@dimen/item_padding_half"
                    android:paddingBottom="@dimen/item_padding_half"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"/>

                <Button
                    android:id="@+id/auth"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>