<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_padding_eight"
    android:background="@drawable/shape_border_round_big">

    <FrameLayout
        android:layout_width="@dimen/dp42"
        android:layout_height="@dimen/dp42">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp12"
            android:src="@drawable/ic_disconnected" />

    </FrameLayout>

</FrameLayout>