<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/item_padding_quarter"
    android:paddingEnd="@dimen/item_padding_quarter"
    android:paddingTop="@dimen/item_padding_quarter"
    android:paddingBottom="0dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="?attr/colorBackgroundCards"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_padding_eight"
            android:layout_marginBottom="@dimen/item_padding_eight"
            layout="@layout/layout_update_time" />

    </androidx.cardview.widget.CardView>

</FrameLayout>