<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="0dp"
    android:paddingStart="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_round" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/schedule_exams_padding_vertical"
            android:paddingBottom="@dimen/schedule_exams_padding_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/schedule_exams_padding_horizontal"
                android:paddingEnd="@dimen/schedule_exams_padding_horizontal_half" >

                <TextView
                    android:id="@+id/exam_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="0dp"
                    android:text="@string/lorem_ipsum"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:id="@+id/lesson_touch_icon"
                    android:layout_width="@dimen/schedule_data_icon"
                    android:layout_height="@dimen/schedule_data_icon"
                    app:srcCompat="@drawable/ic_more_vert" />

            </LinearLayout>

            <TextView
                android:id="@+id/exam_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/schedule_exams_padding_horizontal"
                android:paddingStart="@dimen/schedule_exams_padding_horizontal"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/font_size_14"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSeparator"
            android:id="@+id/separator_big" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/schedule_exams_padding_vertical"
            android:paddingBottom="@dimen/schedule_exams_padding_vertical"
            android:paddingStart="@dimen/schedule_exams_padding_horizontal"
            android:paddingEnd="@dimen/schedule_exams_padding_horizontal"
            android:id="@+id/exam_info_exam">

            <TextView
                android:id="@+id/exam_ie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_13" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exam_ie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/exam_ie_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/schedule_exams_padding_horizontal"
            android:layout_marginEnd="@dimen/schedule_exams_padding_horizontal"
            android:background="?attr/colorSeparator"
            android:id="@+id/separator_small" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/schedule_exams_padding_vertical"
            android:paddingBottom="@dimen/schedule_exams_padding_vertical"
            android:paddingStart="@dimen/schedule_exams_padding_horizontal"
            android:paddingEnd="@dimen/schedule_exams_padding_horizontal"
            android:id="@+id/exam_info_consult">

            <TextView
                android:id="@+id/exam_ic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_13" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/exam_ic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/exam_ic_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>