<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:id="@+id/request_time"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:minWidth="60dp" >

        <TextView
            android:text="10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="bottom"
            android:id="@+id/request_time_start" />

        <TextView
            android:text="10:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="top"
            android:id="@+id/request_time_end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="0dp"
        android:layout_toStartOf="@+id/request_deny"
        android:layout_toEndOf="@+id/request_time" >

        <TextView
            android:id="@+id/request_title"
            android:text="@string/lorem_ipsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/request_desc"
            android:text="@string/lorem_ipsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/request_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/request_deny_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_close"
            android:background="?attr/selectableItemBackground" />

    </FrameLayout>

</RelativeLayout>