<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/item_padding_quarter"
    android:paddingEnd="@dimen/item_padding_quarter"
    android:paddingTop="@dimen/item_padding_quarter"
    android:paddingBottom="0dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorBackgroundCards"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/news_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <FrameLayout
                android:id="@+id/news_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_pattern"
                    android:tint="?attr/colorImageMultiply"
                    android:tintMode="multiply" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/item_padding_half">

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/item_padding_quarter"
                    android:paddingEnd="@dimen/item_padding_half"
                    android:paddingStart="@dimen/item_padding_half"
                    android:paddingTop="@dimen/item_padding_half"
                    android:text="@string/lorem_ipsum"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/item_padding_quarter"
                    android:paddingEnd="@dimen/item_padding_half"
                    android:paddingStart="@dimen/item_padding_half"
                    android:paddingTop="@dimen/item_padding_quarter"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/anons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingBottom="@dimen/item_padding_quarter"
                    android:paddingEnd="@dimen/item_padding_half"
                    android:paddingStart="@dimen/item_padding_half"
                    android:paddingTop="@dimen/item_padding_quarter"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/font_size_14" />

                <RelativeLayout
                    android:id="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/item_padding_quarter"
                    android:paddingEnd="@dimen/item_padding_half"
                    android:paddingStart="@dimen/item_padding_half"
                    android:paddingTop="@dimen/item_padding_quarter">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/lorem_ipsum"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/font_size_12" />

                    <LinearLayout
                        android:id="@+id/count_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/font_size_12"
                            android:layout_height="@dimen/font_size_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/item_padding_quarter"
                            android:layout_marginStart="@dimen/item_padding_quarter"
                            android:tint="?android:attr/textColorSecondary"
                            android:src="@drawable/ic_visibility" />

                        <TextView
                            android:id="@+id/count_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lorem_number_short"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="@dimen/font_size_12" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>