<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/university_person_card_contact_info"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="@dimen/university_person_card_contact_info"
        android:layout_height="@dimen/university_person_card_contact_info"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/connect_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/university_person_card_contact_info_padding"
            app:srcCompat="@drawable/ic_email"
            android:tint="?attr/colorUniversityIcon"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/university_person_card_contact_info">

        <include
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator"
            android:layout_gravity="bottom"
            layout="@layout/separator"/>

        <TextView
            android:id="@+id/connect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>