<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_border_round">

    <FrameLayout
        android:id="@+id/list_close"
        android:layout_width="@dimen/search_height"
        android:layout_height="@dimen/search_height"
        android:layout_margin="@dimen/search_padding"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/search_offset_start"
            android:src="@drawable/ic_arrow_back" />

    </FrameLayout>

    <include
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:layout_gravity="bottom"
        layout="@layout/separator"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>