<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        tools:ignore="HardcodedText"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minWidth="@dimen/schedule_time_min_width"
        android:orientation="vertical"
        android:padding="@dimen/schedule_time_padding">

        <TextView
            android:id="@+id/lesson_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/schedule_time_max_width"
            android:gravity="bottom"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15" />

        <ImageView
            android:id="@+id/lesson_time_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_16dp"
            app:srcCompat="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/lesson_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/schedule_time_max_width"
            android:gravity="top"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/schedule_data_padding_top"
        android:paddingBottom="@dimen/schedule_data_padding_bottom"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/schedule_data_padding_end">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lesson_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:paddingStart="0dp"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/lesson_reduced_icon"
                android:layout_width="@dimen/schedule_data_icon"
                android:layout_height="@dimen/schedule_data_icon"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_visibility_off" />

            <ImageView
                android:id="@+id/lesson_synthetic_icon"
                android:layout_width="@dimen/schedule_data_icon"
                android:layout_height="@dimen/schedule_data_icon"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_synthetic" />

            <ImageView
                android:id="@+id/lesson_touch_icon"
                android:layout_width="@dimen/schedule_data_icon"
                android:layout_height="@dimen/schedule_data_icon"
                app:srcCompat="@drawable/ic_more_vert" />

        </LinearLayout>

        <TextView
            android:id="@+id/lesson_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

        <LinearLayout
            android:id="@+id/lesson_flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/lesson_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

</LinearLayout>