<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/preference_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/pref_horizontal_padding"
        android:paddingEnd="@dimen/pref_horizontal_padding"
        android:paddingTop="@dimen/pref_vertical_padding"
        android:paddingBottom="@dimen/pref_vertical_padding"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/preference_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15"
            android:visibility="visible" />

        <TextView
            android:id="@+id/preference_list_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator" />

</LinearLayout>