<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/lorem_ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_picker_header"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/colorBackgroundSection" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSeparator"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/teacher_picker_list_view" />

</LinearLayout>