<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/room101_padding_additional">

    <LinearLayout
        android:id="@+id/request_time"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/room101_padding"
        android:minWidth="60dp" >

        <TextView
            android:id="@+id/request_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/request_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/room101_padding"
        android:paddingBottom="@dimen/room101_padding"
        android:layout_toStartOf="@+id/request_deny"
        android:layout_toEndOf="@+id/request_time" >

        <TextView
            android:id="@+id/request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/request_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/request_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/room101_padding">

        <ImageView
            android:id="@+id/request_deny_button"
            android:layout_width="@dimen/room101_deny_button"
            android:layout_height="@dimen/room101_deny_button"
            android:padding="@dimen/room101_deny_button_padding"
            app:srcCompat="@drawable/ic_close"
            android:background="?attr/selectableItemBackground" />

    </FrameLayout>

</RelativeLayout>