<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/item_padding_half"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="?attr/colorBackgroundCards" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="0dp"
                android:paddingStart="@dimen/item_padding"
                android:paddingEnd="@dimen/item_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_open" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/item_padding_half"
                    android:paddingEnd="0dp"
                    android:text="@string/anonymous_login"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/font_size_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/item_padding_half"
                    android:paddingBottom="@dimen/item_padding"
                    android:paddingStart="@dimen/item_padding"
                    android:paddingEnd="@dimen/item_padding">

                    <EditText
                        android:id="@+id/input_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/login_group"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textSize="@dimen/font_size_16" />

                </LinearLayout>

                <include layout="@layout/separator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="@dimen/item_padding_quarter">

                    <ImageButton
                        android:id="@+id/info"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_help"
                        android:paddingTop="@dimen/item_padding_half"
                        android:paddingBottom="@dimen/item_padding_half"
                        android:paddingStart="@dimen/item_padding_quarter"
                        android:paddingEnd="@dimen/item_padding_quarter"/>

                    <ImageButton
                        android:id="@+id/expand_auth_menu"
                        style="@android:style/Widget.Material.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_expand_more_32dp"
                        android:paddingTop="@dimen/item_padding_half"
                        android:paddingBottom="@dimen/item_padding_half"
                        android:paddingStart="@dimen/item_padding_half"
                        android:paddingEnd="0dp"/>

                    <Button
                        android:id="@+id/login"
                        style="@android:style/Widget.Material.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter"
                        android:textSize="@dimen/font_size_14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>