<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/list_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/list_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorBackground" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/search_padding"
            android:minHeight="@dimen/search_height"
            android:background="@drawable/shape_filled_card"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/item_padding_quarter"
            android:paddingStart="@dimen/item_padding_quarter">

            <FrameLayout
                android:id="@+id/back"
                android:layout_width="@dimen/search_height"
                android:layout_height="@dimen/search_height"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/search_offset_start"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:tint="?attr/colorToolbarContent"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/web"
                android:layout_width="@dimen/search_height"
                android:layout_height="@dimen/search_height"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/search_offset_start"
                    app:srcCompat="@drawable/ic_web"
                    android:tint="?attr/colorToolbarContent"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/web"
                android:layout_toEndOf="@id/back"
                android:orientation="vertical"
                android:padding="@dimen/item_padding_quarter">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="?attr/colorToolbarContent"
                    android:textSize="@dimen/font_size_16"
                    android:maxLines="6" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorSeparator"/>

    </LinearLayout>

</RelativeLayout>