<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding_half">

    <LinearLayout
        tools:ignore="UselessParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_remote_message_info"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding_half">

        <ImageView
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/item_padding_quarter"
            app:srcCompat="@drawable/ic_info_white"
            android:tint="?android:attr/textColorPrimary"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"/>

    </LinearLayout>

</FrameLayout>