<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="42dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/item_padding_half"
    android:paddingTop="@dimen/item_padding_half"
    android:paddingEnd="@dimen/item_padding_half"
    android:paddingBottom="@dimen/item_padding_half">

    <TextView
        android:id="@+id/personNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/font_size_28"
        android:paddingStart="@dimen/item_padding_eight"
        android:paddingEnd="@dimen/item_padding_quarter"
        android:text="@string/lorem_number_short"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/university_person_card_small_avatar"
        android:layout_height="@dimen/university_person_card_small_avatar"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_sentiment_very_satisfied"
        android:tint="?attr/colorImageMultiply"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/item_padding_half"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/personId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>