<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="1dp"
    android:paddingStart="0dp"
    android:paddingEnd="2dp" >

    <TextView
        android:id="@+id/flag_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorScheduleFlagCommonBG"
        android:paddingBottom="@dimen/schedule_data_flag_vertical"
        android:paddingEnd="@dimen/schedule_data_flag_horizontal"
        android:paddingStart="@dimen/schedule_data_flag_horizontal"
        android:paddingTop="@dimen/schedule_data_flag_vertical"
        android:text="@string/lorem_ipsum"
        android:textColor="?attr/colorScheduleFlagTEXT"
        android:textSize="@dimen/font_size_13" />

</FrameLayout>