<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rating_list_height">

    <RelativeLayout
        android:id="@+id/position_layout"
        android:layout_width="@dimen/rating_list_height"
        android:layout_height="@dimen/rating_list_height">

        <ImageView
            android:id="@+id/crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_crown"
            android:tint="?android:attr/textColorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_bold"
            android:gravity="center"
            android:text="@string/lorem_number_short"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_18"
            android:visibility="visible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rating_list_height"
        android:layout_toEndOf="@+id/position_layout"
        android:layout_toStartOf="@+id/delta_container"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_16"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14"
            android:ellipsize="end" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/delta_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_list_height"
        android:layout_alignParentEnd="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/delta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>