<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundSection" >

    <include
        android:id="@+id/separator_top"
        layout="@layout/separator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_horizontal_padding"
        android:paddingEnd="@dimen/item_horizontal_padding"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_toStartOf="@+id/value_container"
            android:gravity="center" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/font_size_14"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/value_container"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="99.99"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <include
        android:id="@+id/separator_bottom"
        layout="@layout/separator"/>

</LinearLayout>