<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_visibility" />

    <TextView
        android:text="@string/no_lessons"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textAllCaps="true" />

</LinearLayout>