<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding_half">

    <RelativeLayout
        tools:ignore="UselessParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_remote_message_warn"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding_half">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/item_padding_quarter"
            app:srcCompat="@drawable/ic_warning"
            android:tint="?attr/colorNegativeTrend"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/dp16"
            android:textColor="?attr/colorNegativeTrend"
            android:text="@string/lorem_ipsum"
            android:layout_toEndOf="@+id/icon"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</FrameLayout>