<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="●"
    android:textSize="@dimen/font_size_18"
    android:paddingStart="@dimen/item_padding_quarter"
    android:paddingEnd="@dimen/item_padding_quarter" />