<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subject"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_horizontal_padding"
        android:paddingEnd="@dimen/item_horizontal_padding"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_toStartOf="@+id/value_container"
            android:gravity="center" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14"
                android:alpha="0.75"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/value_container"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/lorem_number"
                android:fontFamily="@string/font_bold"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_18" />

        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"/>

</LinearLayout>