<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding"
        android:paddingStart="@dimen/item_horizontal_padding"
        android:paddingEnd="@dimen/item_horizontal_padding"
        android:background="?attr/colorBackgroundSection"
        android:id="@+id/room101_header_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:text="@string/add_request"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_16" />

        <ImageView
            android:id="@+id/room101_close_add_request"
            android:layout_width="@dimen/room101_deny_button"
            android:layout_height="@dimen/room101_deny_button"
            android:layout_weight="1"
            android:padding="@dimen/room101_deny_button_padding"
            app:srcCompat="@drawable/ic_close"
            android:contentDescription="@string/close"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <View
        android:id="@+id/room101_separator_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"
        android:layout_below="@+id/room101_header_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/room101_separator_header"
        android:layout_above="@+id/room101_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/room101_add_request_container" />

    </ScrollView>

    <View
        android:id="@+id/room101_separator_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"
        android:layout_above="@+id/room101_nav_bar"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_extra_bar_height"
        android:background="?attr/colorBackgroundSection"
        android:id="@+id/room101_nav_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/room101_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/room101_add_nav_bar_padding"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_left"
                android:layout_weight="1"
                android:layout_width="@dimen/bottom_extra_bar_height"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/room101_back_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lorem_ipsum"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/room101_progress_bar"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/room101_back"
            android:layout_toStartOf="@+id/room101_forward"
            android:paddingStart="@dimen/room101_add_nav_bar_padding"
            android:paddingEnd="@dimen/room101_add_nav_bar_padding"
            android:indeterminate="false"
            android:max="100"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:id="@+id/room101_forward"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/room101_add_nav_bar_padding"
            android:background="?attr/selectableItemBackgroundBorderless">

            <TextView
                android:id="@+id/room101_forward_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lorem_ipsum"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right"
                android:layout_weight="1"
                android:layout_width="@dimen/bottom_extra_bar_height"
                android:contentDescription="@string/forward" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>