<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/item_horizontal_padding"
    android:paddingEnd="@dimen/item_horizontal_padding"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingBottom="@dimen/item_vertical_padding" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:layout_toStartOf="@+id/sp_value_container"
        android:gravity="center" >

        <TextView
            android:id="@+id/lv_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/lv_subject_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sp_value_container"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/lv_point_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="@dimen/font_size_18" />

    </FrameLayout>

</RelativeLayout>