<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:text="@string/lorem_ipsum"
            android:layout_width="match_parent"
            android:id="@+id/lv_rating_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <TextView
            android:text="@string/lorem_ipsum"
            android:layout_width="match_parent"
            android:id="@+id/lv_rating_position"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

    </LinearLayout>

</RelativeLayout>