<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rating_list_height">

    <FrameLayout
        android:layout_width="@dimen/rating_list_height"
        android:layout_height="@dimen/rating_list_height"
        android:id="@+id/lvrl_number_layout">

        <TextView
            android:id="@+id/lvrl_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_bold"
            android:gravity="center"
            android:text="@string/lorem_number_short"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_18" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lvrl_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rating_list_height"
        android:layout_toEndOf="@+id/lvrl_number_layout"
        android:layout_toStartOf="@+id/lvrl_delta_container"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lvrl_fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_16"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/lvrl_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/lorem_ipsum"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14"
            android:ellipsize="end" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lvrl_delta_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_list_height"
        android:layout_alignParentEnd="true" >

        <TextView
            android:id="@+id/lvrl_delta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>