<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding"
    android:paddingStart="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding"
    android:gravity="center" >

    <TextView
        android:id="@+id/lv_teacher_picker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>