<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" >

    <RadioGroup
        android:id="@+id/radioTypePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"  >

        <RadioButton
            android:text="@string/current_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ps_auto"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <RadioButton
            android:text="@string/choose_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ps_defined"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/ps_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>