<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/radioTypePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding"
        android:paddingStart="@dimen/item_horizontal_padding"
        android:paddingEnd="@dimen/item_horizontal_padding"  >

        <RadioButton
            android:id="@+id/ps_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_vertical_padding"
            android:paddingBottom="@dimen/item_vertical_padding"
            android:text="@string/current_group"
            android:textSize="@dimen/font_size_18" />

        <RadioButton
            android:id="@+id/ps_defined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_vertical_padding"
            android:paddingBottom="@dimen/item_vertical_padding"
            android:text="@string/choose_schedule"
            android:textSize="@dimen/font_size_18" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/ps_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>