<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preference_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/pref_header_horizontal_padding"
    android:paddingEnd="@dimen/pref_header_horizontal_padding"
    android:paddingTop="@dimen/pref_header_vertical_padding"
    android:paddingBottom="@dimen/pref_header_vertical_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/preference_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/general"
        android:tint="?android:attr/textColorPrimary"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/item_padding_half" />

    <TextView
        android:id="@+id/preference_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/lorem_ipsum"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_15"/>

</LinearLayout>