<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/schedule_preference_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_padding"
        android:layout_marginEnd="@dimen/item_horizontal_padding"
        android:ems="10"
        android:hint="@string/schedule_lessons_search_view_hint"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_preference_list" />

</LinearLayout>