<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rating_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundSection"
        android:gravity="center_vertical"
        android:padding="@dimen/item_padding"
        android:text="@string/detailed_rating"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/font_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"/>

    <RelativeLayout
        android:id="@+id/rl_list_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rating_detailed_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/rating_separator"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/rl_spinner_faculty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rating_detailed_height_half"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:layout_marginStart="@dimen/rating_detailed_separator_margin"
                android:layout_marginEnd="@dimen/rating_detailed_separator_margin"
                android:background="?attr/colorSeparator" />

            <Spinner
                android:id="@+id/rl_spinner_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rating_detailed_height_half"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <View
            android:id="@+id/rating_separator"
            android:layout_width="@dimen/separator"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/rating_detailed_separator_margin"
            android:layout_marginTop="@dimen/rating_detailed_separator_margin"
            android:layout_toStartOf="@+id/rl_button"
            android:background="?attr/colorSeparator" />

        <ImageButton
            android:id="@+id/rl_button"
            android:layout_width="@dimen/rating_detailed_height"
            android:layout_height="@dimen/rating_detailed_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/lorem_ipsum"
            app:srcCompat="@drawable/ic_chevron_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundSection"
        android:gravity="center_vertical"
        android:padding="@dimen/item_padding"
        android:text="@string/your_rating"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/font_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="?attr/colorSeparator"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_list_view"
            android:divider="?attr/colorSeparator"
            android:dividerHeight="@dimen/separator" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>