<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/widget_schedule_lessons_item_padding_top"
    android:paddingBottom="@dimen/widget_schedule_lessons_item_padding_bottom" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/widget_schedule_lessons_item_padding"
        android:paddingEnd="@dimen/widget_schedule_lessons_item_padding"
        android:minWidth="@dimen/widget_schedule_lessons_item_min_width"
        android:maxWidth="@dimen/schedule_time_max_width">

        <TextView
            android:id="@+id/slw_item_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem_ipsum"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_13" />

        <ImageView
            android:layout_height="@dimen/widget_schedule_lessons_item_time_icon_width"
            android:layout_width="@dimen/widget_schedule_lessons_item_time_icon_width"
            android:id="@+id/slw_item_time_icon" />

        <TextView
            android:id="@+id/slw_item_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem_ipsum"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_13" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/widget_schedule_lessons_item_padding" >

        <TextView
            android:id="@+id/slw_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem_ipsum"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:id="@+id/slw_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem_ipsum"
            android:textColor="#000000"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/slw_item_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem_ipsum"
            android:textColor="#BB000000"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>

</LinearLayout>