<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_content"
    android:background="#96000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/widget_title_layout"
        android:layout_height="@dimen/widget_schedule_lessons_header_height"
        android:background="#96000000">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/widget_status"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/widget_schedule_lessons_padding"
            android:paddingEnd="@dimen/widget_schedule_lessons_padding"
            android:text="@string/schedule_lessons"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_14" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/widget_status"
            android:layout_width="@dimen/widget_schedule_lessons_header_height"
            android:layout_height="@dimen/widget_schedule_lessons_header_height"
            android:padding="@dimen/widget_schedule_lessons_header_icon_padding" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_title_layout"
        android:id="@+id/widget_container" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</RelativeLayout>