<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <ImageView
        android:layout_width="@dimen/widget_schedule_lessons_item_min_width"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_schedule_lessons_item_padding"
        android:id="@+id/slw_message_icon" />

    <TextView
        android:id="@+id/slw_message_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/need_to_config_widget"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="3"
        android:ellipsize="end" />

</LinearLayout>