<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_widget"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_widget"
            android:layout_above="@+id/add_button">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/slw_theme">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_toStartOf="@+id/slw_switch_theme"
                    android:text="@string/use_dark_theme" />
                <Switch
                    android:id="@+id/slw_switch_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:minHeight="30dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"/>

            <LinearLayout
                android:id="@+id/slw_update_time"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/update_interval" />
                <TextView
                    android:id="@+id/slw_update_time_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="12dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="@string/lorem_ipsum" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorSeparator"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/slw_input"
                    android:hint="@string/schedule_lessons_search_view_hint"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slw_container" />
            </LinearLayout>

        </LinearLayout>


    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/add_widget"
        android:layout_alignParentBottom="true" />

</RelativeLayout>