<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertext"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:text="@string/lorem_ipsum"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    android:textSize="@dimen/font_size_14" />