<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="15dp"
    android:text="@string/lorem_ipsum"
    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Button"
    android:textSize="@dimen/font_size_14" />