<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingBottom="@dimen/item_vertical_padding"
    android:paddingEnd="@dimen/item_horizontal_padding"
    android:paddingStart="@dimen/item_horizontal_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>