<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="10dp"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="32dp"
        android:src="@drawable/ic_warning"
        android:contentDescription="@string/no_connection"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/state_failed_compact_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_bold"
        android:gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:text="@string/load_failed"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>