<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/item_padding"
    android:paddingEnd="@dimen/item_padding"
    android:layout_height="@dimen/dp60">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginStart="@dimen/item_padding_quarter"
        android:layout_marginEnd="@dimen/item_padding_quarter"
        android:src="@drawable/ic_disconnected"
        android:contentDescription="@string/no_connection" />

    <TextView
        android:id="@+id/state_failed_compact_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@string/font_bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/item_padding_half"
        android:paddingEnd="0dp"
        android:text="@string/no_connection"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>