<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/font_bold"
        android:text="@string/no_connection"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:id="@+id/offline_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_disconnected"
        android:contentDescription="@string/no_connection"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/loading_message"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/offline_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/redo"
        android:textSize="@dimen/font_size_14" />

</RelativeLayout>