<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_new_vertical_padding"
    android:paddingBottom="@dimen/item_new_vertical_padding"
    android:paddingStart="@dimen/item_new_horizontal_padding"
    android:paddingEnd="@dimen/item_new_horizontal_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_disconnected"
        android:contentDescription="@string/no_connection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_bold"
        android:paddingTop="@dimen/item_padding_half"
        android:text="@string/no_connection"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_size_14" />

</LinearLayout>