<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/rating_list_height"
    android:layout_width="@dimen/rating_list_height">

    <View
        android:background="?attr/colorPrimary"
        android:rotation="45"
        android:layout_height="@dimen/rating_list_triangle"
        android:layout_width="@dimen/rating_list_triangle"
        android:layout_margin="@dimen/rating_list_triangle_margin" />

    <View
        android:background="?attr/colorPrimary"
        android:layout_height="@dimen/rating_list_height"
        android:layout_width="@dimen/rating_list_height_half" />

    <TextView
        android:id="@+id/lvrl_number"
        android:layout_width="@dimen/rating_list_height"
        android:layout_height="@dimen/rating_list_height"
        android:fontFamily="@string/font_bold"
        android:gravity="center"
        android:text="@string/lorem_number_short"
        android:textColor="?attr/colorToolbarContent"
        android:textSize="@dimen/font_size_18" />

</FrameLayout>