<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#96000000">

    <LinearLayout
        android:id="@+id/widget_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:weightSum="1"
        android:baselineAligned="false"
        android:background="#96000000">

        <LinearLayout
            android:id="@+id/widget_title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/widget_schedule_lessons_padding_horizontal"
                android:paddingStart="@dimen/widget_schedule_lessons_padding_horizontal"
                android:text="@string/schedule_lessons"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/widget_day_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/widget_schedule_lessons_padding_horizontal"
                android:paddingStart="@dimen/widget_schedule_lessons_padding_horizontal"
                android:text="@string/loading"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_10"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/widget_refresh_container"
            android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
            android:layout_height="@dimen/widget_schedule_lessons_button_dimen"
            android:visibility="gone">

            <ImageView
                android:id="@+id/widget_refresh_button"
                android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                android:layout_gravity="center"
                android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                android:src="@drawable/ic_widget_refresh" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_controls_open_container"
            android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
            android:layout_height="@dimen/widget_schedule_lessons_button_dimen"
            android:visibility="gone">

            <ImageView
                android:id="@+id/widget_controls_open_button"
                android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_widget_expand"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_controls_close_container"
            android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
            android:layout_height="@dimen/widget_schedule_lessons_button_dimen"
            android:visibility="gone">

            <ImageView
                android:id="@+id/widget_controls_close_button"
                android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                android:layout_gravity="center"
                android:src="@drawable/ic_widget_close"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_header"
        android:gravity="end"
        android:weightSum="1"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/widget_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/widget_controls"
            android:orientation="vertical"
            android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
            android:layout_height="match_parent"
            android:background="#96000000"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/widget_next_container"
                android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_next_button"
                    android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_widget_next"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/widget_before_container"
                android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_before_button"
                    android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_widget_before"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/widget_reset_container"
                android:layout_width="@dimen/widget_schedule_lessons_button_dimen"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/widget_reset_button"
                    android:layout_height="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_width="@dimen/widget_schedule_lessons_header_icon"
                    android:layout_margin="@dimen/widget_schedule_lessons_header_icon_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_widget_reset"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>