<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?attr/colorBackground"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_drawer"
        app:elevation="4dp"
        app:itemTextAppearance="@style/AppTheme.NavigationViewTextStyle"
        app:itemIconTint="@color/navigation_view_item_color"
        app:itemTextColor="@color/navigation_view_item_color" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:theme="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="4dp"
            app:contentInsetStart="24dp"
            app:titleMarginStart="48dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fixed_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/colorToolbarContent"
            app:tabTextColor="?attr/colorToolbarContent"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:elevation="4dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/scrollable_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/colorToolbarContent"
            app:tabTextColor="?attr/colorToolbarContent"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:elevation="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/state_loading"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator"
                android:background="?attr/colorSeparator" />

            <View
                android:layout_width="@dimen/separator"
                android:layout_height="match_parent"
                android:background="?attr/colorSeparator"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>